priv/proto/ks.proto

syntax = "proto2";

package ks;

///////////////////////////////////////////////////////////
///// CONSTANTS ///////////////////////////////////////////
///////////////////////////////////////////////////////////

// Actions representing player input                   
enum input_type {
    IMPULSE_FWD   = 0;
    IMPULSE_REV   = 1;
    IMPULSE_LEFT  = 2;
    IMPULSE_RIGHT = 3;
    ROTATE_LEFT   = 4;
    ROTATE_RIGHT  = 5;
    ACTION_0      = 10;
}

enum action_type {
    BALLISTIC = 0;
    HITSCAN   = 1;
}

// Create fixed arcs for weapons. Can't be an optional float thanks to some
// gdscript brokenness. Revisit.
// https://github.com/godotengine/godot-proposals/issues/162
// TODO-BUG: ^
enum arc {
    ARC_360 = 0;
    ARC_180 = 1;
    ARC_90  = 2;
    ARC_45  = 3;
    ARC_22  = 4;
    ARC_0   = 5;
}

////////////////////////////////////////////////////////////
///// SUB MESSAGES /////////////////////////////////////////
////////////////////////////////////////////////////////////
message vector2 { 
    required double x = 1;
    required double y = 2;
}

message kinematics { 
    // TODO: Change to optional as needed. e.g., positions may not be needed
    // all the time.
    required double  pos_r = 1;  // rotational position
    required double  vel_r = 2;  // rotational velocity
    required double  acc_r = 3;  // rotational acceleration
    required vector2 pos_t = 4;  // translational position
    required vector2 vel_t = 5;  // translational velocity
    required vector2 acc_t = 6;  // translational acceleration
}

// instruct the client of the zone conditions
message environment {
    required double max_vel_t = 1; // vector2.length()
    required double max_vel_r = 2; 
}

// instruct the client that the following entities collided
message collision {
    repeated sint64 id = 1; 
}

////////////////////////////////////////////////////////////
///// SHIPS & COMPONENTS ///////////////////////////////////
////////////////////////////////////////////////////////////

// macro-level description of the reactor
message reactor {
    required uint32 max  = 1;
    required uint32 now  = 2;
    required uint32 rate = 3;
}

// Send relevant data only - derived data (e.g., overall thrust, reactor stats,
// etc) will be sent directly from the server
message cell {
    // Cell position
    required vector2     grid_coords  = 1;
    required sint32      id           = 2;
    required uint32      orientation  = 3;
    optional string      sprite       = 4; // Sprite used by the cell
    optional arc         firing_arc   = 5; // Firing arc of any weapons, if app
    optional action_type action       = 6; // Action type, if applicable
    repeated vector2     hitbox       = 7; // Hitbox, if applicable
}

// Serialize a ship grid
message ship {
    required kinematics kinematics     = 1;
    required float      mass           = 2; // translational mass
    required vector2    center_of_mass = 3; // center of mass
    required float      angular_mass   = 4; // moment of inertia
    required float      torque         = 5;
    required bytes      thrust         = 6; // <Left,Bottom,Right,Top>
    required reactor    reactor        = 7; // ship's reactor
    repeated cell       cells          = 8; // modules
    repeated vector2    hull           = 9; // convex hull
}

////////////////////////////////////////////////////////////
///// TOP-LEVEL MESSAGES ///////////////////////////////////
////////////////////////////////////////////////////////////

// instruct server to create a new player
message join {
    required string handle = 1;
}

// instruct clients to remove an actor from the zone
message part {
    required sint64 id = 1;
}

// Clients may request information about an actor
message actor_request {
    required sint64 id = 1;
}

// Version 2: instruct the client to make a new actor
message actor {
    required sint64 id     = 1; 
    required string handle = 2;
    required ship   ship   = 3;
}

// Client updates the server with its current target
message target {
    required sint64 id = 1;
}

// Server updates client with visible modules
message target_info {
    repeated vector2 grid_coords = 1;
}

// instruct the client to make a new projectile
message projectile {
    required sint64     owner  = 1;
    required sint64     id     = 2;
    required kinematics phys   = 3;
    required uint32     ttl    = 4;
    repeated vector2    hitbox = 5;
}

// player intent for this tick
message input {
    // would it be faster/more compact to have a bitfield? probably once the
    // game is better understood
    repeated input_type keys   = 1;
    optional vector2    cursor = 2;
}

// per-tick updates on the physics for every actor
message actor_updates {
    required sint64     id         = 1;
    required kinematics kinematics = 2;
}

// Send a full state transfer to a client when joining
message zone_transfer {
    required uint32      tick_ms     = 1;
    required environment env         = 2;
    repeated sint64      entities    = 3;
    repeated projectile  projectiles = 4;
}

// (frequently) transfer the current gamestate to clients
message zone_snapshot {
    repeated actor_updates actors      = 1;
    repeated projectile    projectiles = 2;
    repeated collision     collisions  = 3;
}
